<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VKLightIntensity.cs">
    <Files>
      <File FileName="Assets/Scripts/VKLightIntensity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VKBeatListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VKColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VKScale.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VKSpectrumAnalyzer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VKParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AutoRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>